
/* FIGMA ANALYSIS   */


/* FONTS                      Mobile               Tablet              Desktop

primary heading             36px/700/45px       44px/700/55px       56px/700/71px

secondary heading           26px/700/32px       32px/700/40px       40px/700/50px

thrid heading               24px/700/30px       32px/700/40px       32px/700/40px      

text                        16px/500/26px       18px/500/28px       18px/500/28px

buttons                     16px/700/28px       16px/700/28px       16px/700/28px

category                    24px/700/30px       24px/700/30px       24px/700/30px       */

/* Importing google-fonts */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');

:root{

    /* Definition of all font-sizes */
    --fs-200: 1rem;
    --fs-300: 1.125rem;  /* 18px */
    --fs-400: 1.5rem;   /* 24px */
    --fs-500: 1.6125rem;/* 26px */
    --fs-600: 2rem;     /* 32px */
    --fs-700: 2.25rem;  /* 36px */
    --fs-800: 2.5rem;   /* 40px */
    --fs-900: 2.75rem;  /* 44px */
    --fs-1000: 3.5rem;  /* 56px */

    /* Assignment of Font-sizes for mobile */
    --fs-primary-heading:   var(--fs-700);
    --fs-secondary-heading: var(--fs-500);
    --fs-third-heading:     var(--fs-400);
    --fs-text:              var(--fs-200);
    --fs-button:            var(--fs-200);
    --fs-category:          var(--fs-400);
    
    /* Defintion of all line-spacings */
    --ls-200: 1.625rem;   /* 26px */
    --ls-300: 1.75rem;    /* 28px */
    --ls-400: 1.875rem;  /* 30px */
    --ls-500: 2rem;      /* 32px */
    --ls-600: 2.5rem;    /* 40px */
    --ls-700: 2.8125rem; /* 45px */
    --ls-800: 3.125rem;  /* 50px */
    --ls-9000: 3.4375rem;/* 55px */
    --ls-1000: 4.4375rem;/* 71px */

    /* Assignment of line-spacing for mobile */

    --ls-primary-heading:   var(--ls-700);
    --ls-secondary-heading: var(--ls-500);
    --ls-third-heading:     var(--ls-400);
    --ls-text:              var(--ls-200);
    --ls-button:            var(--ls-300);
    --ls-category:          var(--ls-400);

    /* Definition of font-weight */
    --fw-heading:700;
    --fw-text:500;
    --fw-button:700;

    --ff-all:'Plus Jakarta Sans', 'sans-serif';

    /* Definition of all colors */
    --clr-1: #755cde;
    --clr-2: #f6a560;
    --clr-3: #f39e9e;
    --clr-4: #eb7565;
    --clr-5: #61c4b7;
    --clr-6: #552049;
    --clr-7: #030303;
    --clr-8: #7a746e;
    --clr-9: #fff7f0;

    /* Assignment of colors */

    --bg-clr-bttn-1:        var(--clr-7);
    --bg-clr-bttn-1-hover:  var(--clr-1);
    --bg-clr-bttn-2:        var(--clr-4);
    --bg-clr-bttn-2-hover:  var(--clr-2);
    --fc-white:             var(--clr-9);
    --fc-black:             var(--clr-7);     
    --fc-brown:             var(--clr-8);
}


@media screen and (min-width:768px) {
    :root{
        /* Assignment of Font-sizes for tablet */
        --fs-primary-heading:   var(--fs-900);
        --fs-secondary-heading: var(--fs-600);
        --fs-third-heading:     var(--fs-600);
        --fs-text:              var(--fs-300);

        /* Assignment of line-spacing for tablet */
        --ls-primary-heading:   var(--ls-900);
        --ls-secondary-heading: var(--ls-600);
        --ls-third-heading:     var(--ls-600);
        --ls-text:              var(--ls-300);
    }
}

@media screen and (min-width:1440px) {
    :root{
        /* Assignment of Font-sizes for desktop */
        --fs-primary-heading:var(--fs-1000);
        --fs-secondary-heading:var(--fs-800);

        /* Assignment of line-spacing for desktop */
        --ls-primary-heading:   var(--ls-1000);
        --ls-secondary-heading: var(--ls-800);
    }
}


/* DEFINTION OF UTILITY-CLASSES */

.fs-primary-heading{font-size: var(--fs-primary-heading);}
.fs-secondary-heading{font-size: var(--fs-secondary-heading);}
.fs-third-heading{font-size:var(--fs-third-heading);}
.fs-text{font-size: var(--fs-text);}
.fs-button{font-size: var(--fs-button);}
.fs-category{font-size:var(--fs-category)}

.ls-primary-heading{line-height: var(--ls-primary-heading);}
.ls-secondary-heading{line-height: var(--ls-secondary-heading);}
.ls-third-heading{line-height: var(--ls-third-heading);}
.ls-text{line-height: var(--ls-text);}
.ls-button{line-height: var(--ls-button);}
.ls-category{line-height:var(--ls-category)}

.fw-heading{font-weight: var(--fw-heading);}
.fw-text{font-weight: var(--fw-text);}
.fw-button{font-weight: var(--fw-button);}

.fc-white{color:var(--fc-white)}
.fc-black{color:var(--fc-black)}
.fc-brown{color:var(--fc-brown)}

.bg-clr-bttn-1{background-color: var(--bg-clr-bttn-1);}
.bg-clr-bttn-2{background-color: var(--bg-clr-bttn-2);}
.bg-clr-bttn-1:hover{background-color: var(--bg-clr-bttn-1-hover);}
.bg-clr-bttn-2:hover{background-color: var(--bg-clr-bttn-2-hover);}


/* Reset and general properties */
html{font-size: 100%;}
body * {
    margin:0px;
    padding:0px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--ff-all);
}

body{
    max-width:570px;
    margin:auto;
}

header, footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:16px;
}
.logo{
    width:48px;
    height: 48px;
}
button {
    width:176px;
    height: 44px;
    border-radius: 22px;
    border:none;
}
.made-easy{
    text-align:center;
    margin: 16px 32px;
}
h1{margin:16px}

.grid-container {
    margin:0px 16px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:25px;
    border-radius: 8px;
}
.category-1{
    position: relative;
    /* width:343px; */ /* no fixed width for responsivness */
    height: 364px;
    background-color: var(--clr-1);
    border-radius: 8px;
    grid-column:span 2;
    grid-row: span 2;
}
.category-2{
    position: relative;
    /* width: 159px; */
    height: 182px; 
    background-color: var(--clr-2);
    border-radius: 8px;
}
.category-3{
    position: relative;
    /* width: 159px; */
    height: 182px;
    background-color: var(--clr-3);
    border-radius: 8px;
}
.category-4{
    position: relative;
    /* width: 343px; */
    height: 158px;
    background-color: var(--clr-4);
    border-radius: 8px;
    grid-column: span 2;
}
.category-5{
    position: relative;
    /* width: 343px; */
    height: 182px;
    background-color: var(--clr-5);
    border-radius: 8px;
    grid-column: span 2;
}
.category-6{
    position: relative;
    /* width: 343px; */
    height: 182px;
    background-color: var(--clr-6);
    border-radius: 8px;
    grid-column: span 2;
}
.category-name{
    position: absolute;
    bottom:24px;
    left:24px;
    
}
.category-logo{
    position: absolute;
    top:24px;
    right:24px;
}
.hero{
    display: flex;
    margin:100px 16px;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.image-amy{
    display: inline;
    width:80%; /* 300px / 375px */
    max-width: 364px;
    margin:16px 0px;
}
.hero-text h2 {margin:24px}
.hero-text p {margin:24px 0px}

.my-work{
    margin: 16px;
    height: auto;
}

h3 {text-align: center;}


/* SLIDER IN SLIDER.CSS */

.call-to-action p {margin:24px 0px}
.call-to-action {
    background-color: var(--clr-7);
    border-radius: 10px;
    text-align: center;
    padding:49px 24px;
    margin:56px 16px;
}


@media screen and (min-width:768px){

    body{
        max-width:960px;
    }

    header {margin:39px 39px 64px}
    .logo{
        width:64px;
        height: 64px;
    }
    button {
        width:228px;
        height: 56px;
        border-radius: 28px;
        border:none;
    }

    .made-easy p {
        width:520px;
        margin:auto;
    }

    .grid-container{
        margin:39px;
        grid-template-columns: repeat(4, 1fr);
    }

    .hero {margin:100px 0px}

    .hero-text h2 {margin:20px 0px}
    .hero-text {
        width:339px;
        text-align: left;
    }

    .image-amy {
        position:relative;
        right:69px;
    }

    .call-to-action p {margin:26px 0px}
    .call-to-action {
        padding:56px 75px;
        margin:120px 39px 56px;
    }   

    footer {margin:56px 39px}

}


@media screen and (min-width:1440px){
    body{
        max-width:1440px;
    }

    header {margin:34px 165px 66px}


    .made-easy p {
        width:650px;
        margin:auto;
    }

    .grid-container{
        margin:80px 165px 135px;
        grid-template-columns: repeat(6,1fr);
    }

    .category-1{order:1}
    .category-2{order:2}
    .category-3{order:3}
    .category-4{order:5}
    .category-5{order:4}
    .category-6{order:6}
    .category-6{height:158px}

    .hero{
        justify-content: space-between;
        align-items: center;
        margin:135px 165px 88px;

    }
    .hero-text{
        width: 540px;
        text-align: left;
    }
    .image-amy{
        position: static;
        max-width: none;
        width:445px;
        height:445px;
    }

    .call-to-action p{margin:26px 0px}
    .call-to-action div {
        width:540px;
        text-align: left;
    }
    .call-to-action {
        display: flex;
        justify-content: space-between;
        gap:px;
        align-items: center;
        padding:80px 95px 80px 65px;
        margin:80px 165px 55px;
    } 
    footer {margin:56px 165px 64px}
}









